{
  "name": "aws-streams",
  "version": "1.3.0",
  "description": "A collection of streams-like interfaces to AWS services",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all ava test/unit",
    "posttest": "eslint .",
    "test:performance": "ava test/performance",
    "ava": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/aws-streams-node.git"
  },
  "keywords": [
    "streams",
    "aws"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougmoscrop/aws-streams-node/issues"
  },
  "homepage": "https://github.com/dougmoscrop/aws-streams-node#readme",
  "peerDependencies": {
    "aws-sdk": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "aws-sdk": "^2.356.0",
    "eslint": "^5.9.0",
    "get-stream": "^4.1.0",
    "into-stream": "^4.0.0",
    "nyc": "^13.1.0",
    "pump-promise": "^1.0.0",
    "sinon": "^7.1.1"
  }
}
